# Étape 1: Dépendances
FROM node:18-alpine AS deps

WORKDIR /app

# Copier les fichiers de package
COPY package.json package-lock.json* ./

# Installer les dépendances
RUN npm ci

# Étape 2: Builder
FROM node:18-alpine AS builder

WORKDIR /app

# Copier les fichiers de package et les dépendances
COPY --from=deps /app/node_modules ./node_modules
COPY package.json package-lock.json* ./
COPY . .

# Build l'application
RUN npm run build

# Étape 3: Production
FROM node:18-alpine

WORKDIR /app

# Créer un utilisateur non-root
RUN addgroup -g 1001 node && adduser -u 1001 -G node -s /bin/sh node

# Copier les fichiers buildés
COPY --from=builder --chown=node:node /app/.next ./.next
COPY --from=builder --chown=node:node /app/node_modules ./node_modules
COPY --from=builder --chown=node:node /app/package.json ./package.json
COPY --from=builder --chown=node:node /app/public ./public

# Variables d'environnement
ENV NODE_ENV=production
ENV PORT=3000

# Exposer le port
EXPOSE 3000

# Utiliser l'utilisateur non-root
USER node

# Commande de démarrage
CMD ["npm", "start"]
